# asr

./: README.md  TODO.txt  build.properties  build.xml  pom.xml
docs/: note  note_flussi  note_installazione  posgresql.xml  standalone-asr82.xml  standalone-asur-prod.xml  standalone-asur.xml
docs/data/: .gitignore  enums-insert.sql
docs/data/a1/: A1.txt
docs/data/a2/: 2014-01-01_A.txt
docs/data/c1/: 1213110111001C1.txt
docs/data/c2/: 1213110111001C2.txt
docs/data/db/: droptables.sql  enums-insert.sql
docs/data/db/additionaldata/: asl_ao.sql  comuni.sql  discipline.sql  distretti.sql  regioni.sql  strutture.sql
docs/data/db/setup_basic_tables/: applicazione.sql  configurazione.sql  dump_db_mysql_fiorenzo.sql
docs/data/mdb/: mdb2sql.sh
docs/modules/com/mysql/main/: mysql-connector-java-5.1.7-bin.jar.index
docs/modules/org/postgresql/main/: module.xml
docs/spec/: .~lock.FLUSSO_C_qModulistica_Documento_138.doc#  FLUSSO_A_2007_qModulistica_Documento_391.doc  FLUSSO_A_qModulistica_Documento_105.doc  FLUSSO_B_qModulistica_Documento_106.doc  FLUSSO_C_qModulistica_Documento_138.doc  FLUSSO_D_qModulistica_Documento_108.doc  FLUSSO_E_qModulistica_Documento_109.doc  FLUSSO_F_qModulistica_Documento_114.doc  FLUSSO_G_qModulistica_Documento_110.doc  TempiAttesa_28_3_2014.XLS  indicatori (versione evoluta).xls  qModulistica_Documento_107.doc  qModulistica_Documento_115.xls
docs/stefano/: fetch_commit_readme.txt
src/main/: benvenuto.xhtml  index.jsp  proibito.jsp  scaduto.xhtml
src/main/java/it/ictgroup/asr/controller/: ApplicazioniController.java  ConfigurazioniController.java  ElaborazioniController.java  Flussoa1Controller.java  Flussoa2Controller.java  Flussoa2rController.java  Flussoc1Controller.java  Flussoc2Controller.java  Flussoc2rController.java  InviiController.java
src/main/java/it/ictgroup/asr/flussoc/model/: FlussoC2.java  Flussoc1.java
src/main/java/it/ictgroup/asr/jms/: _01ElaboraFlussoMDB.java  _02VerificaInvioMDB.java  _03CorreggiErroriMDB.java
src/main/java/it/ictgroup/asr/management/: AppConstants.java  AppKeys.java  AppProperties.java
src/main/java/it/ictgroup/asr/model/: Applicazione.java  BaseFlusso.java  Configurazione.java  Elaborazione.java  Flussoa1.java  Flussoa2.java  Flussoa2r.java  Flussoc1.java  Flussoc2.java  Flussoc2r.java  Invio.java  TipologiaAttivitaPS.java  TipologiaCicloPrestazioni.java  TipologiaERR01.java  TipologiaERR02.java  TipologiaERR03.java  TipologiaERR04.java  TipologiaERR05.java  TipologiaERR06.java  TipologiaEsenzione.java  TipologiaFlusso.java  TipologiaMedicoPrescrittore.java  TipologiaModalitaAccessoPrestazioni.java  TipologiaModalitaCompilazRicetta.java  TipologiaModalitaRilevazCF.java  TipologiaOnerePrestazione.java  TipologiaPAC.java  TipologiaPosizioneContabile.java  TipologiaPrescrizione.java  TipologiaPresenzaQuesitoDiagnostico.java  TipologiaPrioritaAccessoPrestaz.java  TipologiaQuotaFissaRicetta.java  TipologiaSesso.java  TipologiaTipoAccesso.java  TipologiaTipoRicetta.java  TipologiaTrasmissionInRegione.java
src/main/java/it/ictgroup/asr/model/enums/: StatoElaborazione.java  StatoInvio.java  TipologiaFlusso.java  TipologiaInvio.java
src/main/java/it/ictgroup/asr/model/enums/commons/: TipologiaPosizioneContabile.java  TipologiaSesso.java
src/main/java/it/ictgroup/asr/model/enums/flussoa/: TipologiaAltraAttivitaRicovero.java  TipologiaAutorizzazioneProroga.java  TipologiaERR01.java  TipologiaERR01FlussoA.java  TipologiaERR02.java  TipologiaERR02FlussoA.java  TipologiaERR03.java  TipologiaERR04.java  (+28 more)
src/main/java/it/ictgroup/asr/producer/: GlobalProducer.java  LogProducer.java
src/main/java/it/ictgroup/asr/repository/: ApplicazioniRepository.java  BaseRepository.java  ConfigurazioniRepository.java  ElaborazioniRepository.java  Flussoa1Repository.java  Flussoa2Repository.java  Flussoa2rRepository.java  Flussoc1Repository.java  Flussoc2Repository.java  Flussoc2rRepository.java  InviiRepository.java
src/main/java/it/ictgroup/asr/rest/: JaxRsActivator.java
src/main/java/it/ictgroup/asr/service/: FlussoService.java  FlussoaService.java  Flussoc1Service.java  FlussocService.java  FolderService.java  InviiService.java
src/main/java/it/ictgroup/asr/service/controller/: FlussoA2Controller.java  FlussoC2Controller.java
src/main/java/it/ictgroup/asr/service/rs/: ElaborazioniRest.java  MasterRest.java  TimerRest.java
src/main/java/it/ictgroup/asr/service/timer/: _01_FolderPollerTimer.java  _02_VerificaInviiTimer.java  _03_CorreggiErroriTimer.java
src/main/java/it/ictgroup/asr/servlet/: DownloadServlet.java
src/main/java/it/ictgroup/asr/util/: EnumToSQL.java  FileField.java  FileUtils.java  FlowerFileHelper.java  FlussiUtils.java  MasterUtils.java  QueueUtils.java  ReflectionUtils.java  ReflectionsUtil.java  SiglaUtils.java
src/main/java/it/ictgroup/asr/util/annotations/: FieldDatePattern.java  FieldFixedLength.java  FieldIgnored.java  FixedLengthRecord.java
src/main/java/it/ictgroup/asr/util/enums/: FixedMode.java
src/main/webapp/: benvenuto.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.xhtml  menu.xhtml  t.xhtml
src/main/webapp/applicazioni/: edit.xhtml  list.xhtml
src/main/webapp/configurazioni/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/elaborazioni/: edit.xhtml  list.xhtml  view.xhtml
src/main/webapp/elaborazioni/flusso/: A1.xhtml  A2.xhtml  A2R.xhtml  C1.xhtml  C2.xhtml  C2R.xhtml
src/main/webapp/flussi/: flussoa2.xhtml
src/main/webapp/invii/: edit.xhtml  list.xhtml
src/main/webapp/resources/css/: basic.css
src/test/java/it/coopservice/gestionefatturepa/management/init/: AppConfiguration.java  AppPropertiesInit.java  CliCommander.java  CliUtils.java
src/test/java/it/flower/helper/test/: AnnotationsTest.java  FlowerParserTest.java
src/test/java/it/ictgroup/asr/test/: FlussoA1Test.java  FlussoA2Test.java  FlussoC1Test.java  FlussoC2Test.java  FlussocTest.java
src/test/java/it/ictgroup/asr/test/enums/: EnumTest.java  EnumToSQLTest.java
(+39 files in other folders)
