<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ictgroup.asr</groupId>
	<artifactId>asr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>progetto asr</name>
	<description>progetto asr</description>
	<url>https://ict-group.it</url>

	<profiles>
		<profile>
			<id>postgresql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<default_schema>asr</default_schema>
				<hbm2ddl.auto>update</hbm2ddl.auto>
				<show_sql>false</show_sql>
				<format_sql>false</format_sql>
				<jta-data-source>java:jboss/datasources/PostgreSQLDS</jta-data-source>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<properties>
				<default_schema>asr</default_schema>
				<hbm2ddl.auto>update</hbm2ddl.auto>
				<show_sql>false</show_sql>
				<format_sql>false</format_sql>
				<jta-data-source>java:jboss/datasources/MySQLDS</jta-data-source>
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<default_schema>public</default_schema>
				<hbm2ddl.auto></hbm2ddl.auto>
				<show_sql>false</show_sql>
				<format_sql>false</format_sql>
				<jta-data-source>java:jboss/datasources/PostgreSQLDS</jta-data-source>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javaee-api>7.0</version.javaee-api>
		<version.hibernate-core>4.2.0.Final</version.hibernate-core>
		<version.resteasy>3.0.6.Final</version.resteasy>
		<version.commons-lang>2.6</version.commons-lang>

		<giavacms.commons-core.version>7.0.0-SNAPSHOT</giavacms.commons-core.version>
		<giavacms.commons-gui.version>7.0.0-SNAPSHOT</giavacms.commons-gui.version>
		<version.wildfly>8.1.0.Final</version.wildfly>

		<primefaces.version>5.1</primefaces.version>
		<version.commons-fileupload>1.3</version.commons-fileupload>
		<version.webjars>4.2.0</version.webjars>

		<version.jdk>1.8</version.jdk>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>${version.wildfly}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb3</artifactId>
			<version>${version.wildfly}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jconsole</artifactId>
					<groupId>sun.jdk</groupId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- prime -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${version.commons-fileupload}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss stuff -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- coopservice -->
		<dependency>
			<groupId>org.giavacms.commons</groupId>
			<artifactId>commons-core</artifactId>
			<scope>compile</scope>
			<version>${giavacms.commons-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.giavacms.commons</groupId>
			<artifactId>commons-gui</artifactId>
			<scope>compile</scope>
			<version>${giavacms.commons-gui.version}</version>
		</dependency>

		<!-- icons -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${version.webjars}</version>
		</dependency>


	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<executable>$JAVA_HOME/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<goals>
					<goal>exploded</goal>
				</goals>
				<configuration>
					<!-- deployment descriptor ufficiali -->
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<!-- altri deployment descriptor e risorse -->
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/jboss-web.xml</include>
								<include>**/*.xhtml</include>
							</includes>
						</resource>
						<!-- this doesn't work here: perhaps src/main/resources is not a webapp 
							path <resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
							<includes> <include>**/persistence.xml</include> </includes> </resource> -->
					</webResources>
				</configuration>
			</plugin>
		</plugins>

		<!-- Substitution of maven properties -->
		<resources>
			<!-- this doesn't work: perhaps src/main/webapp is not a well-known maven 
				path <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
				<includes> <include>WEB-INF/web.xml</include> <include>WEB-INF/jboss-web.xml</include> 
				<include>**/*.xhtml</include> </includes> </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>

	</build>
</project>