<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.ictgroup.asr</groupId>
	<artifactId>asr</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>progetto asr</name>
	<description>progetto asr</description>
	<url>https://ict-group.it</url>

	<profiles>
		<profile>
			<id>postgresql</id>
			<properties>
				<default_schema>asrP</default_schema>
				<hbm2ddl.auto></hbm2ddl.auto>
				<show_sql>true</show_sql>
				<format_sql>true</format_sql>
				<jta-data-source>java:jboss/datasources/AsrDS</jta-data-source>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
			</properties>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<default_schema>asr</default_schema>
				<hbm2ddl.auto>update</hbm2ddl.auto>
				<show_sql>true</show_sql>
				<format_sql>true</format_sql>
				<jta-data-source>java:jboss/datasources/MySQLDS</jta-data-source>
				<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<default_schema>asr</default_schema>
				<hbm2ddl.auto></hbm2ddl.auto>
				<show_sql>false</show_sql>
				<format_sql>false</format_sql>
				<jta-data-source>java:jboss/datasources/PostgreSQLDS</jta-data-source>
				<hibernate.dialect>org.hibernate.dialect.DB2Dialect</hibernate.dialect>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.javaee-api>7.0</version.javaee-api>
		<version.hibernate-core>4.2.0.Final</version.hibernate-core>
		<version.resteasy>3.0.6.Final</version.resteasy>
		<version.commons-lang>2.6</version.commons-lang>
		<version.jfilehelpers>0.3.0-SNAPSHOT</version.jfilehelpers>

		<coopservice.commons-code.version>3.3.0</coopservice.commons-code.version>
		<coopservice.commons-faces.version>3.3.1</coopservice.commons-faces.version>
		<coopservice.commons-fonts.version>3.3.2</coopservice.commons-fonts.version>


		<primefaces.version>5.1</primefaces.version>

		<version.jdk>1.8</version.jdk>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-all</artifactId>
				<version>8.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb3</artifactId>
			<version>8.1.0.Final</version>
			<scope>provided</scope>
		</dependency>


		<!-- prime -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${version.javaee-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- JBoss stuff -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.coury.jfilehelpers</groupId>
			<artifactId>jfilehelpers</artifactId>
			<version>${version.jfilehelpers}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${version.commons-lang}</version>
		</dependency>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- coopservice -->
		<dependency>
			<groupId>it.coopservice.commons</groupId>
			<artifactId>commons-code</artifactId>
			<scope>compile</scope>
			<version>${coopservice.commons-code.version}</version>
		</dependency>
		<dependency>
			<groupId>it.coopservice.commons</groupId>
			<artifactId>commons-faces</artifactId>
			<scope>compile</scope>
			<version>${coopservice.commons-faces.version}</version>
		</dependency>
		<dependency>
			<groupId>it.coopservice.commons</groupId>
			<artifactId>commons-fonts</artifactId>
			<scope>compile</scope>
			<version>${coopservice.commons-fonts.version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<fork>false</fork>
					<executable>$JAVA_HOME/bin/javac</executable>
					<compilerVersion>1.8</compilerVersion>
					<source>${version.jdk}</source>
					<target>${version.jdk}</target>
				</configuration>
			</plugin>
		</plugins>
		
		<!-- Substitution of maven properties -->
		<resources>
			<!-- this doesn't work: perhaps src/main/webapp is not a well-known maven 
				path <resource> <directory>src/main/webapp</directory> <filtering>true</filtering> 
				<includes> <include>WEB-INF/web.xml</include> <include>WEB-INF/jboss-web.xml</include> 
				<include>**/*.xhtml</include> </includes> </resource> -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>META-INF/persistence.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>META-INF/persistence.xml</exclude>
				</excludes>
			</resource>
		</resources>
		
	</build>
</project>