-------------------------------------------------------------
NOTE FLUSSI
-------------------------------------------------------------


File A1 e A2:
- le righe NON sono univoche a livello globale, ma solo all'interno del file cui appartengono.
Chiave per collegare riga file A1 con la corrispondente del file A2:
    codice regione addebitante + codice ASL/Azienda + codice istituto + numero scheda.



File C1 e C2:
- le righe NON sono univoche a livello globale, ma solo all'interno del file cui appartengono.
Chiave per collegare riga file C1 con la corrispondente del file C2:
    codice regione addebitante + codice ASL/Azienda + ID + progressivo riga.


-------------------------------------------------------------
MACCHINE VIRTUALI
-------------------------------------------------------------


- 10.249.28.165 (WildFly)
user: adminitrator
psw: passn0one

user: wildfly
psw: wildfly


- 10.249.28.166 (DB PostgreSQL 9.3)
user: adminitrator
psw: passn0one

user: postgres
psw: postgres



- 10.249.28.167 (Jasperreport Server 5.6.1)
user: adminitrator
psw: passn0one

user: jasper
psw: jasper



-------------------------------------------------------------
WILDFLY 8.2.0.Final
-------------------------------------------------------------

cd BOSS_HOME/bin/init.d
cp wildfly-init-redhat.sh /etc/init.d/wildfly
Now we will copy as well the wildfly.conf configuration file in the location where the startup script expects it:

mkdir –p /etc/default

cp wildfly.conf /etc/default/wildfly
Within the wildfly.conf file adjust the settings in order to fit your installation:

	JAVA_HOME="/usr/lib/jvm/java-8-oracle"

	# Location of WildFly
	JBOSS_HOME="/home/wildfly/wildfly-8.2.0.Final"

	# The username who should own the process.
	JBOSS_USER=wildfly

	# The mode WildFly should start, standalone or domain
	JBOSS_MODE=standalone

	# Configuration for standalone mode
	JBOSS_CONFIG=standalone-asur.xml



-------------------------------------------------------------
POSTGRES
-------------------------------------------------------------


Configurazione postgreSQL

1. creazione utente asr
sudo su
su postgres
psql
CREATE ROLE asr WITH SUPERUSER CREATEDB CREATEROLE LOGIN PASSWORD 'asr';
\q
exit
exit
psql -h localhost -d template1 -U asr   [password asr]
create database asr;

2. configurazione accesso remoto
cd /etc/postgresql/9.3/main
sudo vim pg_hba.conf
aggiungere le seguenti righe:
    host    all     all     10.249.28.167/31        trust
    host    all     all     10.249.28.165/31        trust
sudo vim postgresql.conf
scommentare listen_addresses='localhost' e sostituire con listen_addresses='*'

3. per evitare di inserire la password in modo interattivo da shell
aggiungere il file .pgpass nella home con il seguente contenuto (sul client su cui viene eseguito il client psql)
    # hostname:port:database:username:password
    localhost:5432:asr:asr:asr
e i seguenti permessi
    sudo chmod 0600 .pgpass
ovviamente
    hostname: è l'host su cui gira postgres
    port: la porta su cui è in ascolto il server postgres
    database: il nome del db a cui si vuole accedere senza psw interattiva
    username: il nome dell'utente che vuole accedere senza psw interattiva
    password: la password dell'utente

Per cambiare password di un utente postgresql:
ALTER USER <username> WITH PASSWORD '<newpassword>';



-------------------------------------------------------------
JASPER
-------------------------------------------------------------


Installazione jasper:
1. scegliere "custom installation"
2. scegliere "tomcat bundle"
3. scegliere postgresql esistente
3a. postgres bin directory: /usr/lib/postgresql/9.3/bin
3b. psw utente postgres: postgres
3c. ip macchina postgres: 10.249.28.166
3d. porta postgres di default (5432)


Configurazione jasper:
cd jasperreports-server-5.6.1/scripts/linux
vim jasperserver
modificare
    JASPER_HOME="/home/jasper/jasperreports-server-5.6.1"
    JASPER_USER=jasper


Lanciare jasperserver:
cd jasperreports-server-5.6.1/scripts/linux
./jasperserver start   [password: jasper]


standalone-full.xml wildfly:
<datasource jndi-name="java:jboss/datasources/PostgresqlDS"
	pool-name="PostgresqlDS" enabled="false" use-java-context="true"
	use-ccm="true">
	<connection-url>jdbc:postgresql://10.249.28.166:5432/asr</connection-url>
	<driver>postgresql</driver>
	<pool>
		<flush-strategy>IdleConnections</flush-strategy>
	</pool>
	<security>
		<user-name>asr</user-name>
		<password>asr</password>
	</security>
	<validation>
		<check-valid-connection-sql>SELECT 1</check-valid-connection-sql>
		<background-validation>true</background-validation>
		<background-validation-millis>60000</background-validation-millis>
	</validation>
</datasource>


<driver name="postgresql" module="org.postgresql.jdbc">
	<xa-datasource-class>org.postgresql.xa.PGXADataSource</xa-datasource-class>
</driver>


